<!DOCTYPE HTML>
<html>
	<head>
		<script src="codeBase/libs/jquery-1.11.1.min.js"></script>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<!--		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>-->
<!--		<script src="angular.min.js"></script>-->
		<script src="codeBase/libs/vkbeautify.js"></script>
		
		<style>
			canvas {
			  image-rendering: optimizeSpeed;             /* Older versions of FF          */
			  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			  image-rendering: -webkit-optimize-contrast; /* Safari                        */
			  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			  image-rendering: pixelated;                 /* Awesome future-browsers       */
			  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			}
			#navmenu
			{
				position: fixed;
				margin: 0;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 200;
			}
			#navmenu ul {margin: 0; padding: 0; /*position: relative; top: -5px; */
				border-top: thin solid darkslategray;
				border-bottom: thin solid darkslategray;
				list-style-type: none; list-style-image: none; 
				padding: 5px 0px 5px 0px;
				background: -webkit-linear-gradient(white, gainsboro, white); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(white, gainsboro, white); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(white, gainsboro, white); /* For Firefox 3.6 to 15 */
				background: linear-gradient(white, gainsboro, white); /* Standard syntax */
			}
			#navmenu li {display: inline; }
			#navmenu ul li a {text-decoration:none;  margin: 0px;
				padding: 5px 10px 5px 10px; color: darkslategray; font-family: Verdana, sans-serif; font-size: 12px; font-weight: bold;}
			#navmenu ul li a:hover {color: white;
				background: -webkit-linear-gradient(slategray, darkslategray, slategray); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(slategray, darkslategray, slategray); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(slategray, darkslategray, slategray); /* For Firefox 3.6 to 15 */
				background: linear-gradient(slategray, darkslategray, slategray); /* Standard syntax */
			}
			.background
			{
				position: absolute;
				margin: 0px;
				left: 0px;
				top: 0;
				cursor: crosshair;
			}
			.whiteboard
			{
				position: absolute;
				margin: 0px;
				padding: -0px;
				left: 0px;
				top: 0;
				cursor:crosshair;
				/*border: 1px solid black;*/
			}
			#layers
			{
				position: absolute;
				left: 150px;
				top: 50px;
				right: 250px;
				width: 100%;
				height: 100%;
				margin: 0px;
				cursor: crosshair;
			}
		
			.menu
			{
				position: fixed;
				top: 40px;
				/*right: 0;*/
				width: 200px;
				height: 100%;
				border: 1px solid black;
				padding: 4px;
				background-color: white;
			}
			
			.menu > .option
			{
				/*width:32px;
				height:32px;*/
				border: 1px solid black;
				margin: 4px;
				
				cursor: pointer;
			}
			
			#layerMenu > div
			{
				cursor: pointer;
			}
			
			.draggable
			{
				cursor: all-scroll;
			}
		</style>
	</head>
	<body>
		<div id="navmenu">
		<ul>
			<li><a href="javascript:loadFile();">Load Level</a>
			</li>
			<li><a href="javascript:downloadFile();">Download File</a>
			</li>
			<li><a href="javascript:resizeBoard();">Resize Board</a></li>
		</ul>
		<script>
		$("li").hover(function() {
			//alert("enter");
			$(this).children("ul").clearQueue();
			$(this).children("ul").slideDown("fast"); },
			function() {
			$(this).children("ul").clearQueue();
			$(this).children("ul").slideUp("fast"); });
		</script>
		</div>

		<div id="layers"></div>
	
		<div class="menu" style="left:0px;width:100px">
			<div class="option" onclick="toNPC()">NPC</div>
			<div class="option" onclick="toBoardObj()">Board Object</div>
			<div class="option" onclick="toPolygon()">Vector</div>
			<br>
			Active Layer:
			<select id="activeLayer"></select>
			<br><br>
			<div class="option color" style="background-color:rgb(255, 0, 0);">Solid</div>
			<div class="option color" style="background-color:rgb(255, 255, 0);">Open Air</div>
			<div class="option color" style="background-color:rgb(100, 0, 0);">Board Program</div>
			<br>
		</div>
		<div id="layerMenu" class="menu" style="right:0px;">
			<br>
			<div class="option" onclick="createLayer()">Add Layer</div>
			<div class="option" onclick="createProgram()">Add Program</div>
		</div>	

		<div id="XMLEditor" style="background-color:rgb(255, 255, 255); border:1px solid black; left: 150px; top:50px; right:150px; bottom: 50px; padding: 10px; position:fixed;">
			Template: <input id="template"></input> <a href="javascript: helpXML();">(Help)</a>
			<br>
			Hard Code:<br>
			<textarea id="hardCode" style="width:100%; height:80%;"></textarea>
			<br>
			<button id="saveChanges" style="right:0;">Save Changes</button>
			<button id="deleteThing">Delete This</button>
			<div id="closeXMLEditor" style="position: absolute; top: 5px; right: 5px; border: 1px solid black; padding: 2px; cursor:pointer;">X</div>
		</div>
		
		<canvas id="subImg" width="256" height="256" style="display:none"></canvas>
		<canvas id="subImg2" width="320" height="320" style="display:none"></canvas>
		
		<script src="codeBase/editor/eventHandlers.js"></script>	
			
		<script src="codeBase/editor/editorFunctions.js"></script>
		
		<script src="dist/static.js"></script>
		
		<!--<script src="codeBase/editor/instantiateObjects.js"></script>-->
		
		<script>
			levelXML = createLevel();
		</script>
	</body>
</html>